spring.datasource.url=jdbc:mysql://192.168.146.128:3306/infrastructure
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=SELECT 1

#解决datasource注入闭环
#spring.cloud.refresh.refreshable=none
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

security.oauth2.client.client-id=order-service
security.oauth2.client.client-secret=82cd04e2-72a6-4171-b738-c03f5b41560e
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.client.access-token-uri=http://127.0.0.1:9001/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9001/auth/oauth/authorize
#security.oauth2.resource.token-info-uri=http://127.0.0.1:9001/oauth/check_token
security.oauth2.resource.user-info-uri=http://127.0.0.1:9001/auth/user/user-info